<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body class="light-theme">
    <div class="topnav">

        <a href="../index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="#about">About</a>
        <a href="guestbook.html">Guestbook</a>
        <button class="btn">Dark Mode</button>

    </div>

    <h1>About</h1>
    <p id="msg">Erin Villasenor is</p>
    <ul>
        <li class="list">Capstone project with HP Labs</li>
        <li class="list"> </li>
        <li>Enable switching the theme</li>
    </ul>

    <script src="../app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
</body>

</html>